# f-flatware

Common-master/: README.md  Raydreams.Common.Exe.sln  Raydreams.Common.Services.sln  Raydreams.Common.sln  Raydreams.Web.sln
Common-master/FFlatWare.Web/: FFlatWare.Web.csproj  Program.cs  Startup.cs
Common-master/FFlatWare.Web/Controllers/: HomeController.cs
Common-master/FFlatWare.Web/Models/: ErrorViewModel.cs
Common-master/FFlatWare.Web/Views/: _ViewImports.cshtml
Common-master/FFlatWare.Web/Views/Home/: Index.cshtml
Common-master/FFlatWare.Web/Views/Shared/: _Layout.cshtml
Common-master/FFlatWare.Web/wwwroot/css/: site.css
Common-master/FFlatWare.Web/wwwroot/js/: gateway.js
Common-master/Raydreams.Web/: Program.cs  Raydreams.Web.csproj  Startup.cs
Common-master/Raydreams.Web/Controllers/: CMSController.cs  HomeController.cs
Common-master/Raydreams.Web/Data/: CMSRepository.cs  FormEncryptAPI.cs  RESTServiceBase.cs
Common-master/Raydreams.Web/Email/: IMailer.cs  SendGridMailer.cs
Common-master/Raydreams.Web/Extensions/: HTMLExtensions.cs  HttpRequestExtensions.cs
Common-master/Raydreams.Web/Models/: ColorMatchModel.cs  ErrorViewModel.cs  ReCaptchaResponse.cs  ResponseConfirmation.cs
Common-master/Raydreams.Web/Views/: _ViewImports.cshtml
Common-master/Raydreams.Web/Views/CMS/: Index.cshtml  Page.cshtml
Common-master/Raydreams.Web/Views/Home/: Apparel.cshtml  BoardBuilder.cshtml  Color.cshtml  Contact.cshtml  Disclaimer.cshtml  Encrypt.cshtml  Index.cshtml  MarkerMatch.cshtml
Common-master/Raydreams.Web/Views/Shared/: _Layout.cshtml
Common-master/Raydreams.Web/wwwroot/bingojs/: index.html
Common-master/Raydreams.Web/wwwroot/css/: site.css
Common-master/Raydreams.Web/wwwroot/js/: gateway.js  site.js
(+121 files in other folders)
