<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\BoardBuilder.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Data\" />
    <Folder Include="Views\CMS\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raydreams.Common.Services\Raydreams.Common.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
